#用户信息
rabbitmq.host=47.94.170.46
rabbitmq.port=5672
rabbitmq.username=shichaogeng
rabbitmq.password=123456
rabbitmq.channelCacheSize=8

#订单-库存系统
order.depot.amount.queue=depot_queue
order.depot.amount.exchange=depot-amount-exchange
order.depot.amount.key=amount.depot
